# dtservices

./: Procfile  pom.xml
dbmodel/: dtservices.mwb  scripts_uteis.sql
postman/: dtservicesapi.postman_collection.json
src/main/java/pt/gois/dtservices/: DtServicesApplication.java
src/main/java/pt/gois/dtservices/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/pt/gois/dtservices/config/property/: DtServicesApiProperty.java
src/main/java/pt/gois/dtservices/config/token/: CustomTokenEnhancer.java
src/main/java/pt/gois/dtservices/cors/: CorsFilter.java
src/main/java/pt/gois/dtservices/event/: RecursoCriadoEvent.java
src/main/java/pt/gois/dtservices/event/listener/: RecursoCriadoListener.java
src/main/java/pt/gois/dtservices/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/pt/gois/dtservices/model/: CategoriaPeca.java  Concelho.java  Distrito.java  Endereco.java  EstadoProcesso.java  EstadoServico.java  Imovel.java  Localidade.java  Peca.java  PecaServico.java  PerfilUtilizador.java  Permissao.java  Processo.java  Servico.java  TipoDeServico.java  TipoDeServico_.java  TipoEstado.java  TipoServico.java  Utilizador.java
src/main/java/pt/gois/dtservices/repository/: TipoDeServicoRepository.java  UsuarioRepository.java
src/main/java/pt/gois/dtservices/repository/filter/: TipoDeServicoFilter.java
src/main/java/pt/gois/dtservices/repository/tipodeservico/: TipoDeServicoRepositoryImpl.java  TipoDeServicoRepositoryQuery.java
src/main/java/pt/gois/dtservices/resource/: TipoDeServicoResource.java  TokenResource.java
src/main/java/pt/gois/dtservices/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/pt/gois/dtservices/service/: TipoDeServicoService.java
src/main/java/pt/gois/dtservices/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/pt/gois/dtservices/util/: GeradorDeSenha.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_tipos_de_servico.sql  V01__migracao_inicial.sql  V02__carga_de_dados.sql
src/test/java/pt/gois/dtservices/: DtServicesApplicationTests.java
teste-cross/: teste-get-categorias.html
