spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dtservicesapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl