spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

dtservices.seguranca.enable-https=true

dtservices.origin-permitida=http://dtservices-app.herokuapp.com